# SMI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smi/: MainActivity.java  done.java  facebook.java  google.java  loading.java  welcome.java
app/src/main/res/layout/: activity_done.xml  activity_facebook.xml  activity_google.xml  activity_loading.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/raw/: integration.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
