<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".done"
    android:background="#0D261D ">

    <ImageView
        android:id="@+id/image"
        android:layout_width="198dp"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="506dp" />



    <TextView
        android:id="@+id/name"
        android:layout_width="377dp"
        android:layout_height="74dp"
        android:textColor="#A8B2B3 "
        android:hint="Name"
        android:textColorHint="#A8B2B3 "
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"

        android:textSize="25dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="300dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="372dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:hint="Email"
        android:textColorHint="#A8B2B3 "
        android:textColor="#A8B2B3 "

        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="198dp" />

    <Button

        android:id="@+id/log_out"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="603dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="68dp"
        android:text="Logout" />


</RelativeLayout>