<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facebook"
    android:background="#010835 "
    >


    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profile"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="441dp"

        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="358dp"
        android:layout_height="52dp"
        android:hint="Email"

        android:textColorHint="#A8B2B3 "
        android:textColor="#A8B2B3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="195dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text"
        android:hint="Name"
        android:textColorHint="#A8B2B3 "
        android:layout_width="377dp"
        android:layout_height="53dp"
        android:textColor="#A8B2B3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="386dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="292dp"
        android:gravity="center" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="244dp"
        android:layout_height="41dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="72dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="80dp" />

</RelativeLayout>